# KnnAlgoInJava

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/classifier/: MultiThreadCoarseClassifier.java  MultiThreadFineClassifier.java  SerialKnnClassifier.java
src/main/java/org/example/datastructure/: BankMarketingDataPoint.java  DataPoint.java  Distance.java  TasksCoarse.java  TasksFine.java
src/main/java/org/example/helperClasses/: DatasetLoader.java  EuclideanDistance.java
src/main/java/org/example/mainClasses/: MainMultiThreadCoarse.java  MainMultiThreadFine.java  MainSerial.java
src/main/java/org/example/sequentialClassifier/: KnnClassifier.java
